capsule DebuggerInterface {
    var source_map: dict<int, string> = {}
    var breakpoints: set<int> = {}

    func record_source(address: int, line: string) {
        source_map[address] = line
    }

    func add_breakpoint(addr: int) {
        breakpoints.add(addr)
    }

    func remove_breakpoint(addr: int) {
        breakpoints.remove(addr)
    }

    func check_breakpoint(addr: int) -> bool {
        return breakpoints.contains(addr)
    }

    func get_source_line(addr: int) -> string? {
        return source_map.get(addr, null)
    }
}
