capsule DebuggerInterface {
    var symbol_table: dict<int, string> = {}
    var breakpoints: set<int> = {}

    func record_symbol(address: int, symbol: string) {
        symbol_table[address] = symbol
    }

    func add_breakpoint(address: int) {
        breakpoints.add(address)
    }

    func remove_breakpoint(address: int) {
        breakpoints.remove(address)
    }

    func has_breakpoint(address: int) -> bool {
        return breakpoints.contains(address)
    }

    func lookup_symbol(address: int) -> string? {
        return symbol_table.get(address, null)
    }
}
