capsule Main {
    import CLI
    import Lexer
    import Parser
    import MacroProcessor
    import Assembler

    val sample_source = """
    start:
        mov eax, 1
        call exit_process
        ret

    exit_process:
        ret
    """

    func main() {
        val args = get_cli_args()
        if args.length == 0 {
            // No CLI args: run sample assembly pipeline
            Lexer.tokenize(sample_source)
            Parser.parse()
            MacroProcessor.expand_macros()
            Assembler.first_pass()
            Assembler.second_pass()
            Assembler.write_exe("output.exe")
            say("Assembled and wrote output.exe (sample source)")
        } else {
            // Run CLI mode with arguments
            CLI.run(args)
        }
    }
}

Main.main()
